# HaagsTranslateSite

./: .gitignore  HaagsVertaler.sln  README.md
HaagsVertaler/: Global.asax  Global.asax.cs  Gruntfile.js  HaagsVertaler.csproj  JsonNetResult.cs  Progam.cs  Startup.cs  Web.config  manifest.json  package-lock.json  package.json  packages.config  site.min.css
HaagsVertaler/App_Start/: RouteConfig.cs
HaagsVertaler/Controllers/: AboutController.cs  HomeController.cs
HaagsVertaler/Models/: TranslationViewModel.cs
HaagsVertaler/Properties/: AssemblyInfo.cs
HaagsVertaler/Statics/: mixins.scss  site.less  site.scss  site.ts
HaagsVertaler/Statics/components/: chrome-extension-promo.scss  text-block.scss
HaagsVertaler/Views/: web.config
HaagsVertaler/Views/About/: Index.cshtml
HaagsVertaler/Views/Home/: Home.cshtml
HaagsVertaler/Views/Shared/: _Layout.cshtml
HaagsVertaler/wwwroot/: browserconfig.xml  site.css  site.css.map  site.js  site.js.map  site.min.css
