* {
  box-sizing: border-box;
}

body {
  background: #C7C49F;
  font-family: 'Lato', Arial, sans-serif;
  margin: 0;
}

.wrapper {
  max-width: 800px;
  padding: 10px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

header img {
  margin-top: 20px;
  width: 250px;
}


h1 {
  margin: 0;
  font-size: 30px;
  font-family: 'Lora';
}

h2 {
  font-family: 'Lora';
  margin-bottom: 5px;
  font-size: 20px;
}

span {
  font-family: 'Lora';
  font-weight: 400;
  font-style: italic;
}

p {
  line-height: 1.4;
  margin: 0;
}

textarea {
  background: #FFF;
  margin: 0 0 10px;
  -webkit-appearance: none;
  padding: 0.78571429em 1em;
  border: 1px solid rgba(34, 36, 38, 0.15);
  color: rgba(0, 0, 0, 0.87);
  font-family: 'Lato';
  min-height: 200px;
  border-radius: 4px;
  transition: color 0.1s ease, border-color 0.1s ease;
  font-size: 1em;
  line-height: 1.2857;
  resize: vertical;
  width: 100%;

  &:focus {
    border-color: #85B7D9;
    color: rgba(0, 0, 0, 0.95);
  }
}
    
button {
  cursor: pointer;
  font-family: 'Lato', sans-serif;
}

.form-header {
  position: relative;

  button {
    position: absolute;
    bottom: 0;
    right: 0;
    background: transparent;
    border: 0;
    color: #4a4a4a;
    font-size: 12px;
  }
}

.button {
  display: inline-block;
  outline: none;
  border: none;
  font-size: 16px;
  vertical-align: baseline;
  background: #0D7E5D;
  color: #FFF;
  margin: 0 0 20px 0;
  padding: 0 20px;
  line-height: 44px;
  font-style: normal;
  text-align: center;
  border-radius: 4px;
  transition: all 0.1s ease;

  &:hover {
    background-color: #229C79;
  }
}

a {
  color: #3e3e3e;
  text-decoration: none;
}

nav a,
p a {
  border-bottom: 1px solid;

  &:hover {
    border: none;
  }
}


.totstandkoming {
  background: rgba(255,255,255,.2);
  margin-top: 100px;
  padding: 20px;
  text-align: left;

  h1 {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 0;
  }

  p + p {
    margin-top: 22px;
  }
}
    
nav {
  margin-top: 40px;
}

footer {
  margin-bottom: 30px;
  margin-top: 30px;

  p {
    font-size: 14px;
    margin-top: 10px;
  }

  img {
    width: 40px;
  }
}
    